D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.csproj.AssemblyReference.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.AssemblyInfoInputs.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.AssemblyInfo.cs
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.csproj.CoreCompileInputs.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.MvcApplicationPartsAssemblyInfo.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.sourcelink.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.MvcApplicationPartsAssemblyInfo.cs
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\appsettings.Development.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\appsettings.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.exe
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.deps.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.runtimeconfig.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.pdb
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\AutoMapper.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Azure.Core.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Azure.Identity.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Drawing.Common.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Memory.Data.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Security.Permissions.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Repository.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Service.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Service.pdb
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Repository.pdb
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.build.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.development.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.API_Services.Microsoft.AspNetCore.StaticWebAssets.props
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Services.props
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Services.props
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Services.props
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.pack.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\scopedcss\bundle\API_Services.styles.css
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Serv.379EF026.Up2Date
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\refint\API_Services.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.pdb
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.genruntimeconfig.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\ref\API_Services.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.csproj.AssemblyReference.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.AssemblyInfoInputs.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.AssemblyInfo.cs
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.csproj.CoreCompileInputs.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.MvcApplicationPartsAssemblyInfo.cs
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.MvcApplicationPartsAssemblyInfo.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.sourcelink.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\refint\API_Services.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.pdb
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\appsettings.Development.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\appsettings.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.exe
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.deps.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.runtimeconfig.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.pdb
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\AutoMapper.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Azure.Core.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Azure.Identity.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Drawing.Common.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Memory.Data.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Security.Permissions.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Repository.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Service.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Service.pdb
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Repository.pdb
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.build.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.development.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.API_Services.Microsoft.AspNetCore.StaticWebAssets.props
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Services.props
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Services.props
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Services.props
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.pack.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\scopedcss\bundle\API_Services.styles.css
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Serv.379EF026.Up2Date
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.genruntimeconfig.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\ref\API_Services.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Humanizer.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.CodeDom.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.Convention.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\appsettings.Development.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\appsettings.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.exe
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.deps.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.runtimeconfig.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\API_Services.pdb
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\AutoMapper.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Azure.Core.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Humanizer.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\payos-lib-backend-dotnet.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Repository.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Service.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Service.pdb
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\Repository.pdb
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.csproj.AssemblyReference.cache
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.AssemblyInfoInputs.cache
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.AssemblyInfo.cs
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.csproj.CoreCompileInputs.cache
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.MvcApplicationPartsAssemblyInfo.cs
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.MvcApplicationPartsAssemblyInfo.cache
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.sourcelink.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.API_Services.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Services.props
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Services.props
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Services.props
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\scopedcss\bundle\API_Services.styles.css
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Serv.379EF026.Up2Date
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\refint\API_Services.dll
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.pdb
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\API_Services.genruntimeconfig.cache
D:\FPT SE\Kỳ 5\Kahoot-swp\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\obj\Debug\net8.0\ref\API_Services.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\efpt.config.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\API_Services\bin\Debug\net8.0\payos-lib-backend-dotnet.dll
