D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.deps.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.pdb
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.pdb
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
D:\8\SWP_391_B3W\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\ref\Repository.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.deps.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\bin\Debug\net8.0\Repository.pdb
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.pdb
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
D:\8\SWP_391_B3W\BE\Kahoot-SWP391-BE\BE\SWP391_KahootClone\Repository\obj\Debug\net8.0\ref\Repository.dll
